# WorkAndTravelSystem

./: README.md  Rules.ruleset  WorkAndTravel.sln  stylecop.json
Data/WorkAndTravel.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WorkAndTravel.Data.csproj
Data/WorkAndTravel.Data.Common/: IDbQueryRunner.cs
Data/WorkAndTravel.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WorkAndTravel.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/WorkAndTravel.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AppliedUsersWorkPosts.cs  Category.cs  City.cs  Comment.cs  Country.cs  Image.cs  ProfilePicture.cs  Rating.cs  Requirement.cs  WorkAndTravel.Data.Models.csproj  WorkPost.cs  WorkPostRequirement.cs
Data/WorkAndTravel.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WorkAndTravel.Data/Migrations/: 20201112220319_InitialCreate.Designer.cs  20201112220319_InitialCreate.cs  20201113220941_InitialCreate.Designer.cs  20201113220941_InitialCreate.cs  20201114212714_InitialCreate.Designer.cs  20201114212714_InitialCreate.cs  20201122192658_InitialCreate.Designer.cs  20201122192658_InitialCreate.cs  20201124182058_InitialCreate.Designer.cs  20201124182058_InitialCreate.cs  20201124201133_InitialCreate.Designer.cs  20201124201133_InitialCreate.cs  20201125224404_InitialCreate.Designer.cs  20201125224404_InitialCreate.cs  20201206002002_Initial-Create.Designer.cs  20201206002002_Initial-Create.cs  20201210233542_Initial-Create.Designer.cs  20201210233542_Initial-Create.cs  20201213171605_InitialCreate.Designer.cs  20201213171605_InitialCreate.cs  20201218161712_InitialCreate.Designer.cs  20201218161712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/WorkAndTravel.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/WorkAndTravel.Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CountriesSeeder.cs  ISeeder.cs  RolesSeeder.cs
Services/WorkAndTravel.Services.Data/: CategoriesService.cs  CommentsService.cs  CountriesService.cs  GetCountsService.cs  ICategoriesService.cs  ICommentsService.cs  ICountriesService.cs  IGetCountsService.cs  IProfilePostsService.cs  IProfileService.cs  IRatingsService.cs  IWorkPostsService.cs  ProfilePostsService.cs  ProfileService.cs  RatingsService.cs  WorkAndTravel.Services.Data.csproj  WorkPostsService.cs
Services/WorkAndTravel.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WorkAndTravel.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/WorkAndTravel.Services.Data.Tests/: GetCountsServiceTests.cs  ProfilePostsServiceTest.cs  ProfileServiceTests.cs  RatingsServiceTest.cs  WorkAndTravel.Services.Data.Tests.csproj  WorkPostsServiceTest.cs
Tests/WorkAndTravel.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  WorkAndTravel.Web.Tests.csproj
Web/WorkAndTravel.Web/: Program.cs  Startup.cs  WorkAndTravel.Web.csproj  appsettings.json  libman.json
Web/WorkAndTravel.Web.ViewModels/: CreateWorkPostsInputModel.cs  ErrorViewModel.cs  PagingViewModel.cs  WorkAndTravel.Web.ViewModels.csproj
Web/WorkAndTravel.Web.ViewModels/Account/: EditProfileViewModel.cs  PostsListViewModel.cs  PostsViewModel.cs  ProfilePostViewModel.cs  ProfileViewModel.cs
Web/WorkAndTravel.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/WorkAndTravel.Web.ViewModels/Comment/: CreateCommentInputModel.cs
Web/WorkAndTravel.Web.ViewModels/ContactUs/: ContactUsInputModel.cs
Web/WorkAndTravel.Web.ViewModels/Home/: IndexViewModel.cs  WorkPostsForIndexViewModel.cs
Web/WorkAndTravel.Web.ViewModels/Ratings/: PostRatingInputModel.cs  PostRatingViewModel.cs
Web/WorkAndTravel.Web.ViewModels/WorkPosts/: BaseWorkPostInputModel.cs  CreateWorkPostsInputModel.cs  EditWorkPostInputModel.cs  PostCommentViewModel.cs  SearchInListViewModel.cs  SearchViewModel.cs  SingleWorkPostViewModel.cs  WorkPostInListViewModel.cs  WorkPostsListViewModel.cs
Web/WorkAndTravel.Web/Areas/Administration/Controllers/: AdministrationController.cs  WorkPostsController.cs
Web/WorkAndTravel.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WorkAndTravel.Web/Areas/Administration/Views/WorkPosts/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/WorkAndTravel.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WorkAndTravel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WorkAndTravel.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/WorkAndTravel.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/WorkAndTravel.Web/Cloud/: Cloud.cs
Web/WorkAndTravel.Web/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  ContactUsController.cs  HomeController.cs  RatingsController.cs  WorkPostController.cs
Web/WorkAndTravel.Web/Views/Account/: Applicants.cshtml  Applications.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
Web/WorkAndTravel.Web/Views/ContactUs/: Index.cshtml
Web/WorkAndTravel.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/WorkAndTravel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/WorkAndTravel.Web/Views/WorkPost/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml
Web/WorkAndTravel.Web/wwwroot/css/: style.css
WorkAndTravel.Common/: GlobalConstants.cs
