<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WorkAndTravel-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkAndTravel.Common\WorkAndTravel.Common.csproj" />
    <ProjectReference Include="..\..\Data\WorkAndTravel.Data.Models\WorkAndTravel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WorkAndTravel.Data\WorkAndTravel.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkAndTravel.Services.Data\WorkAndTravel.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WorkAndTravel.Services.Mapping\WorkAndTravel.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WorkAndTravel.Services.Messaging\WorkAndTravel.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WorkAndTravel.Services\WorkAndTravel.Services.csproj" />
    <ProjectReference Include="..\WorkAndTravel.Web.Infrastructure\WorkAndTravel.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkAndTravel.Web.ViewModels\WorkAndTravel.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
